<?php
  session_start();
    
  
  // $serverName = "localhost";
 //    $userName = "it58070013_dev";
 //    $userPassword = "jitpanu123";

    $serverName = "localhost";
    $userName = "it58070161_se";
    $userPassword = "password";
    $dbName = "it58070161_se";

  $objCon = mysqli_connect($serverName,$userName,$userPassword,$dbName);

  $strSQL = "SELECT * FROM userinfo WHERE username = '".$_SESSION['username']."' ";
  $objQuery = mysqli_query($objCon,$strSQL);
  $objResult = mysqli_fetch_array($objQuery,MYSQLI_ASSOC);
?>
<html>
<head>
  <title>Profile</title>
  <title>Share Sheet Please</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    body{
      background-color: #AEBBC7;
    }

    
  </style>
<style type="text/css">
.profile-badge{
    border:1px solid #c1c1c1;
    padding:5px;
    position: relative;
}
.profile-badge img{
    height: 200px;
    width: 100%;
}
.user-detail{
    background-color: #fff;
    position: relative;
    padding:65px 0px 10px 0px;
    color:black;
}
.user-detail h3{
    margin: 0px;
    margin:0px 0px 5px 0px;
    color: #000;
}
.user-detail p{
    font-size:14px;
}
.user-detail .btn{
    margin-bottom:10px;
    background-color: #fff;
    border:1px solid #F5F5F5;
    border-radius: 0px;
    color:black;
}
.user-detail .btn i{
    color:#F5F5F5;
    padding-right:18px;
}
.profile-pic{
    position: absolute;
    height:120px;
    width:120px;
    left: 50%;
    transform: translateX(-50%);
    top: 140px;
    z-index: 1001;
}
.profile-pic img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0px #c1c1c1;
}
.hover-detail{
    background-color: #fff;
    border:1px solid #7C7C7C;
    position: absolute;
    width: 200px;
    box-shadow: 0px 0px 6px 0px #7C7C7C; 
    display:none;
    top: 145px;
    left: 50%;
    transform: translateX(-50%);
}
.hover-detail:hover,
.user-detail .btn:hover ~ .hover-detail{
    display: block;
}
.hover-detail{
    padding:5px;
}</style>


</head>
<body>
   <ul>
      <li><a href="homepage.php">ShareSheetPlease</a></li>
      <li style="float:right"><a href="logout.php">ล็อคเอ้าท์</a></li>
      <li style="float:right"><a href="profile.php">โปรไฟล์</a></li>
      
    </ul>
    <br><br><br>
  <center><h2>โปรไฟล์</h2></center>
  <br><br>



  <form method="post" action="profile_edit.php">
  
  <div class="container">

   
        <div class="row">
            <center>
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-xs-12 profile-badge">
                <img src="image/color.jpg">
                <div class="profile-pic">
                    <img src="image/img_avatar2.png">
                </div>
                <br>
                <div class="user-detail text-center">
                  <h5>ชื่อจริง : <?php echo $objResult["firstname"];?> <button value="firstname" name="type">แก้ไข</button></h5>
                  <h5>นามสกุล : <?php echo $objResult["lastname"];?> <button value="lastname" name="type" >แก้ไข</button></h5>
                  
                  <h5>เบอร์โทรศัพท์ : <?php echo $objResult["tel"];?> <button value="tel" name="type">แก้ไข</button></h5>
                  <h5>สถานที่เรียน : <?php echo $objResult["university"];?>  <button value="university" name="type">แก้ไข</button></h5>
            
                </div>
            </div>
             </center>
        </div>
        
    </div>
  <br>
  


    <script type="text/javascript" src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>
<?php
  mysqli_close($objCon);
?>